<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Orange Chicken</h1>
  <img src="../img/orange-chicken.jpg" alt="A scrumptious dish of orange chicken.">
  <h2>Description</h2>
  <p>Orange chicken is an American Chinese dish of fried chicken in a sweet orange-flavored chili sauce glaze. </p>
  <h3>Ingredients</h3>
    <h4>Chicken</h4>
      <ul>
        <li>4 Boneless Skinless Chicken Breasts</li>
        <li>3 Eggs</li>
        <li>1/3 cup Cornstarch</li>
        <li>1/3 cup Flour</li>
        <li>Salt</li>
        <li>Oil</li>
      </ul>
    <h4>Orange Sauce</h4>  
      <ul>
        <li>1 cup Orange Juice</li>
        <li>1/2 cup Sugar</li>
        <li>2 tbsp Rice Vinegar</li>
        <li>2 tbsp Soy Sauce</li>
        <li>1/4 tsp Ginger</li>
        <li>1/4 tsp Garlic Powder</li>
        <li>1/2 tsp Red Chili Flakes</li>
        <li>Orange Zest</li>
        <li>1 tbsp Corn Starch</li>
      </ul>
    <h4>Garnish</h4>
      <ul>
        <li>Green Onions</li>
        <li>Orange Zest</li>
      </ul>
  <h3>Steps</h3>    
    <ol>
      <li>To make orange sauce: In a medium pot, add orange juice, sugar, vinegar, soy sauce, ginger, garlic, and red chili flakes. Heat for 3 minutes.</li>
      <li>In a small bowl, whisk 1 Tablespoon of cornstarch with 2 Tablespoons of water to form a paste. Add to orange sauce and whisk together. Continue to cook for 5 minutes, until the mixture begins to thicken. Once the sauce is thickened, remove from heat and add orange zest.</li>
      <li>To make chicken: Place flour and cornstarch in a shallow dish or pie plate. Add a generous pinch of salt. Stir.</li>
      <li>Whisk eggs in shallow dish.</li>
      <li>Dip chicken pieces in egg mixture and then flour mixture. Place on plate.</li>
      <li>Heat 2 -3 inches of oil in a heavy-bottomed pot over medium-high heat. Using a thermometer, watch for it to reach 350 degrees.</li>
      <li>Working in batches, cook several chicken pieces at a time. Cook for 2 - 3 minutes, turning often until golden brown. Place chicken on a paper-towel-lined plate. Repeat.</li>
      <li>Toss chicken with orange sauce. You may reserve some of the sauce to place on rice. Serve it with a sprinkling of green onion and orange zest, if so desired.</li>
    </ol>
</body>
</html>